*** Settings ***
Documentation  Exercises 06

# Create a test that:
# - Uses the Browser library
# - Navigates to https://www.saucedemo.com
# - Logs in using username 'standard_user' and password 'secret_sauce'
# - Checks that the element with css=.app_logo has text 'Swag Labs'

# TIP: First, write the test in a linear way

# THEN: apply what we've learned so far to improve the test if needed:
# - use Test Setup / Teardown
# - use variables
# - create custom keywords
# - move keywords to a separate .resource file

# FINALLY: write a second test that verifies login, too, but now using
# username 'visual_user' and password 'secret_sauce'
# How easy or hard is that after all the optimizations?